<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="out_full_partition_conv1_pad.prj" top="test">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../host.cpp" sc="0" tb="1" cflags=" -std=gnu++0x -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="kernel.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

