<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="test"/>
        <config_export format="ip_catalog" rtl="verilog"/>
    </config>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="none" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" reduce_diskspace="false" toolName="auto">
            <Rtl name="systemc" active="false"/>
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="" version="" driver_input_dir="" display_name="" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="out_dataflow.prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xczu3eg:-sbva484:-1-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
        <library value="xilinx/zynquplus/zynquplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="10"/>
    </clockList>
</AutoPilot:solution>

