{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.585507",
   "Default View_TopLeft":"0,-102",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace inst test_0 -pg 1 -lvl 1 -x 350 -y 340 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 350 -y 120 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 3 -x 1200 -y 160 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 2 -x 850 -y 200 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1200 -y 340 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 10 670 90 1030
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 660 120n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 0 3 40 420 NJ 420 1040
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 1 2 NJ 100 N
preplace netloc ps8_0_axi_periph_M00_AXI 1 0 4 40 30 NJ 30 NJ 30 1350
preplace netloc test_0_m_axi_gmem 1 1 2 NJ 330 1050
preplace netloc axi_smc_M00_AXI 1 0 4 30 20 NJ 20 NJ 20 1360
levelinfo -pg 1 0 350 850 1200 1380
pagesize -pg 1 -db -bbox -sgen 0 0 1380 530
"
}
{
   "da_axi4_cnt":"2"
}
