{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_smc/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/ps8_0_axi_periph/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/ps8_0_axi_periph/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWID": { "actual": "S_AXI_awid"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/test_0/m_axi_gmem": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem_ARADDR"},
						"ARBURST": { "actual": "m_axi_gmem_ARBURST"},
						"ARCACHE": { "actual": "m_axi_gmem_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_gmem_ARLEN"},
						"ARLOCK": { "actual": "m_axi_gmem_ARLOCK"},
						"ARPROT": { "actual": "m_axi_gmem_ARPROT"},
						"ARQOS": { "actual": "m_axi_gmem_ARQOS"},
						"ARREADY": { "actual": "m_axi_gmem_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem_ARREGION"},
						"ARSIZE": { "actual": "m_axi_gmem_ARSIZE"},
						"ARVALID": { "actual": "m_axi_gmem_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem_AWADDR"},
						"AWBURST": { "actual": "m_axi_gmem_AWBURST"},
						"AWCACHE": { "actual": "m_axi_gmem_AWCACHE"},
						"AWLEN": { "actual": "m_axi_gmem_AWLEN"},
						"AWLOCK": { "actual": "m_axi_gmem_AWLOCK"},
						"AWPROT": { "actual": "m_axi_gmem_AWPROT"},
						"AWQOS": { "actual": "m_axi_gmem_AWQOS"},
						"AWREADY": { "actual": "m_axi_gmem_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem_AWREGION"},
						"AWSIZE": { "actual": "m_axi_gmem_AWSIZE"},
						"AWVALID": { "actual": "m_axi_gmem_AWVALID"},
						"BREADY": { "actual": "m_axi_gmem_BREADY"},
						"BRESP": { "actual": "m_axi_gmem_BRESP"},
						"BVALID": { "actual": "m_axi_gmem_BVALID"},
						"RDATA": { "actual": "m_axi_gmem_RDATA"},
						"RLAST": { "actual": "m_axi_gmem_RLAST"},
						"RREADY": { "actual": "m_axi_gmem_RREADY"},
						"RRESP": { "actual": "m_axi_gmem_RRESP"},
						"RVALID": { "actual": "m_axi_gmem_RVALID"},
						"WDATA": { "actual": "m_axi_gmem_WDATA"},
						"WLAST": { "actual": "m_axi_gmem_WLAST"},
						"WREADY": { "actual": "m_axi_gmem_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem_WSTRB"},
						"WVALID": { "actual": "m_axi_gmem_WVALID"}
					}
				},
				"/test_0/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				},
				"/zynq_ultra_ps_e_0/M_AXI_HPM0_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_lpd_aclk"},
						"ARADDR": { "actual": "maxigp2_araddr"},
						"ARBURST": { "actual": "maxigp2_arburst"},
						"ARCACHE": { "actual": "maxigp2_arcache"},
						"ARID": { "actual": "maxigp2_arid"},
						"ARLEN": { "actual": "maxigp2_arlen"},
						"ARLOCK": { "actual": "maxigp2_arlock"},
						"ARPROT": { "actual": "maxigp2_arprot"},
						"ARQOS": { "actual": "maxigp2_arqos"},
						"ARREADY": { "actual": "maxigp2_arready"},
						"ARSIZE": { "actual": "maxigp2_arsize"},
						"ARUSER": { "actual": "maxigp2_aruser"},
						"ARVALID": { "actual": "maxigp2_arvalid"},
						"AWADDR": { "actual": "maxigp2_awaddr"},
						"AWBURST": { "actual": "maxigp2_awburst"},
						"AWCACHE": { "actual": "maxigp2_awcache"},
						"AWID": { "actual": "maxigp2_awid"},
						"AWLEN": { "actual": "maxigp2_awlen"},
						"AWLOCK": { "actual": "maxigp2_awlock"},
						"AWPROT": { "actual": "maxigp2_awprot"},
						"AWQOS": { "actual": "maxigp2_awqos"},
						"AWREADY": { "actual": "maxigp2_awready"},
						"AWSIZE": { "actual": "maxigp2_awsize"},
						"AWUSER": { "actual": "maxigp2_awuser"},
						"AWVALID": { "actual": "maxigp2_awvalid"},
						"BID": { "actual": "maxigp2_bid"},
						"BREADY": { "actual": "maxigp2_bready"},
						"BRESP": { "actual": "maxigp2_bresp"},
						"BVALID": { "actual": "maxigp2_bvalid"},
						"RDATA": { "actual": "maxigp2_rdata"},
						"RID": { "actual": "maxigp2_rid"},
						"RLAST": { "actual": "maxigp2_rlast"},
						"RREADY": { "actual": "maxigp2_rready"},
						"RRESP": { "actual": "maxigp2_rresp"},
						"RVALID": { "actual": "maxigp2_rvalid"},
						"WDATA": { "actual": "maxigp2_wdata"},
						"WLAST": { "actual": "maxigp2_wlast"},
						"WREADY": { "actual": "maxigp2_wready"},
						"WSTRB": { "actual": "maxigp2_wstrb"},
						"WVALID": { "actual": "maxigp2_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HPC0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihpc0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp0_araddr"},
						"ARBURST": { "actual": "saxigp0_arburst"},
						"ARCACHE": { "actual": "saxigp0_arcache"},
						"ARID": { "actual": "saxigp0_arid"},
						"ARLEN": { "actual": "saxigp0_arlen"},
						"ARLOCK": { "actual": "saxigp0_arlock"},
						"ARPROT": { "actual": "saxigp0_arprot"},
						"ARQOS": { "actual": "saxigp0_arqos"},
						"ARREADY": { "actual": "saxigp0_arready"},
						"ARSIZE": { "actual": "saxigp0_arsize"},
						"ARUSER": { "actual": "saxigp0_aruser"},
						"ARVALID": { "actual": "saxigp0_arvalid"},
						"AWADDR": { "actual": "saxigp0_awaddr"},
						"AWBURST": { "actual": "saxigp0_awburst"},
						"AWCACHE": { "actual": "saxigp0_awcache"},
						"AWID": { "actual": "saxigp0_awid"},
						"AWLEN": { "actual": "saxigp0_awlen"},
						"AWLOCK": { "actual": "saxigp0_awlock"},
						"AWPROT": { "actual": "saxigp0_awprot"},
						"AWQOS": { "actual": "saxigp0_awqos"},
						"AWREADY": { "actual": "saxigp0_awready"},
						"AWSIZE": { "actual": "saxigp0_awsize"},
						"AWUSER": { "actual": "saxigp0_awuser"},
						"AWVALID": { "actual": "saxigp0_awvalid"},
						"BID": { "actual": "saxigp0_bid"},
						"BREADY": { "actual": "saxigp0_bready"},
						"BRESP": { "actual": "saxigp0_bresp"},
						"BVALID": { "actual": "saxigp0_bvalid"},
						"RDATA": { "actual": "saxigp0_rdata"},
						"RID": { "actual": "saxigp0_rid"},
						"RLAST": { "actual": "saxigp0_rlast"},
						"RREADY": { "actual": "saxigp0_rready"},
						"RRESP": { "actual": "saxigp0_rresp"},
						"RVALID": { "actual": "saxigp0_rvalid"},
						"WDATA": { "actual": "saxigp0_wdata"},
						"WLAST": { "actual": "saxigp0_wlast"},
						"WREADY": { "actual": "saxigp0_wready"},
						"WSTRB": { "actual": "saxigp0_wstrb"},
						"WVALID": { "actual": "saxigp0_wvalid"}
					}
				}
			}
		}
	}
}
