
****** Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2019.2.1 (64-bit)
  **** SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
  **** IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source /opt/xilinx/Xilinx_Vivado_vitis_2019.2/Vivado/2019.2/scripts/vivado_hls/hls.tcl -notrace
INFO: Applying HLS Y2K22 patch v1.2 for IP revision
INFO: [HLS 200-10] Running '/opt/xilinx/Xilinx_Vivado_vitis_2019.2/Vivado/2019.2/bin/unwrapped/lnx64.o/vivado_hls'
INFO: [HLS 200-10] For user 'ys566' on host 'en-ec-zhang-x1.coecis.cornell.edu' (Linux_x86_64 version 3.10.0-1160.49.1.el7.x86_64) on Mon Mar 14 21:23:19 EDT 2022
INFO: [HLS 200-10] On os "CentOS Linux release 7.9.2009 (Core)"
INFO: [HLS 200-10] In directory '/work/shared/users/meng/ys566/working_project/my_ultranet/hls_projects/ultranet_hls_golden'
Sourcing Tcl script 'run.tcl'
INFO: [HLS 200-10] Opening and resetting project '/work/shared/users/meng/ys566/working_project/my_ultranet/hls_projects/ultranet_hls_golden/out.prj'.
error deleting "/work/shared/users/meng/ys566/working_project/my_ultranet/hls_projects/ultranet_hls_golden/out.prj/solution1/csim/report": file already exists
    while executing
"source run.tcl"
    invoked from within
"hls::main run.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel 1 hls::main {*}$args"
    (procedure "hls_proc" line 5)
    invoked from within
"hls_proc $argv"
INFO: [Common 17-206] Exiting vivado_hls at Mon Mar 14 21:23:19 2022...
